worker_processes 1;

events {
    worker_connections  1024;
}


http {

    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    ldap_server ldapserver {
        url ldap://openldap/dc=example,dc=com?uid?sub?(objectClass=inetOrgPerson);
        binddn "cn=admin,dc=example,dc=com";
        binddn_passwd secret;
        group_attribute memberuid;
        group_attribute_is_dn off;
        require group 'cn=admin,ou=groups,dc=example,dc=com';
        #require valid_user;
        #satisfy all;
    }

    server {

        listen 80;
        server_name localhost;

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        auth_ldap "Forbidden";
        auth_ldap_servers ldapserver;

        location / {
            proxy_pass http://examplepage;
        }

        error_page 500 502 503 504  /50x.html;
        location = /50x.html {
            root html;
        }

    }

}

