# LDIF Export for dc=example,dc=com
# Server: My LDAP Server (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 8
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on March 3, 2018 6:53 pm
# Version: 1.2.2

version: 1

# Entry 1: dc=example,dc=com
dn: dc=example,dc=com
dc: example
o: example.com
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=example,dc=com
dn: cn=admin,dc=example,dc=com
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}XGQoN8LZnx8Rqri36GCyZqH3v35Gujv2

# Entry 3: ou=groups,dc=example,dc=com
dn: ou=groups,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=admin,ou=groups,dc=example,dc=com
dn: cn=admin,ou=groups,dc=example,dc=com
cn: admin
gidnumber: 501
memberuid: alice
objectclass: posixGroup
objectclass: top

# Entry 5: cn=users,ou=groups,dc=example,dc=com
dn: cn=users,ou=groups,dc=example,dc=com
cn: users
gidnumber: 500
memberuid: alice
memberuid: bob
objectclass: posixGroup
objectclass: top

# Entry 6: ou=users,dc=example,dc=com
dn: ou=users,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 7: cn=alice,ou=users,dc=example,dc=com
dn: cn=alice,ou=users,dc=example,dc=com
cn:  alice
gidnumber: 500
homedirectory: /home/users/alice
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: alice
uid: alice
uidnumber: 1000
userpassword: {MD5}Xr4ilOzQ4PCOq3aQ0qbuaQ==

# Entry 8: cn=bob,ou=users,dc=example,dc=com
dn: cn=bob,ou=users,dc=example,dc=com
cn:  bob
gidnumber: 500
homedirectory: /home/users/bob
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: bob
uid: bob
uidnumber: 1001
userpassword: {MD5}Xr4ilOzQ4PCOq3aQ0qbuaQ==

